<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .gallery {
            display: grid;
            width: fit-content;
            grid-template-rows: repeat(4, 200px);
            grid-template-columns: repeat(4, 200px);
            gap: 10px;
            background-color: black;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        img:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        img:nth-child(2) {
            grid-column: 4/5;
            grid-row: 1/2;
        }

        img:nth-child(3) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        img:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        img:nth-child(5) {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        img:nth-child(6) {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        img:nth-child(7) {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        img:nth-child(8) {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        img:nth-child(9) {
            grid-column: 2/4;
            grid-row: 4/5;
        }

        img:nth-child(10) {
            grid-column: 4/5;
            grid-row: 4/5;
        }

        .image {
            display: flex;
            width: fit-content;
        }

        .content {
            width: 300px;
            min-height: 100%;
            background-color: black;
            
        }
        h3{
            display: flex;
            justify-content: end;
            gap: 30px;
            font-weight: 3px;
            margin-top: 30px;
            margin-right: 30px;
            color: white;
        }
        a{   
            display: flex;
            flex-direction: column;
            align-items: end;
            margin: 30px 30px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(194, 34, 34);
        }
        .icone{
            color: #ffffff;
            display: flex;
            justify-content: end;
           gap: 20px;
           padding: 30px 30px;
        }
        
    </style>
</head>

<body>
    <div class="image">
        <div class="gallery">
            <img src="https://images.pexels.com/photos/11630561/pexels-photo-11630561.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Photo of a Lion" />
            <img src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Red Squirre" />
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Two Yellow Labrador Retriever Puppies" />
            <img src="https://images.pexels.com/photos/3565257/pexels-photo-3565257.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Photography of a Toy Train" />
            <img src="https://images.pexels.com/photos/42415/pexels-photo-42415.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Disney Mickey Mouse Standing Figurine" />
            <img src="https://images.pexels.com/photos/27230105/pexels-photo-27230105/free-photo-of-electric-guitar-leaning-on-wooden-door.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="Guitar Leaning on Wooden Door" />
            <img src="https://images.pexels.com/photos/23273/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Sea of Clouds" />
            <img src="https://images.pexels.com/photos/208560/pexels-photo-208560.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Blue Concrete 2-storey House" />
            <img src="https://images.pexels.com/photos/39348/musician-trumpet-metal-snowman-39348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Person Black With Trumphet" />
            <img src="https://images.pexels.com/photos/1194420/pexels-photo-1194420.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="art image" />
        </div>
        <div class="content">
            <h3>SHUTTER</h3>
            <a href="#">HOME</a>
            <a href="#">PHOTOS</a>
            <a href="#">BIO</a>
            <a href="">BLOG</a>
            <a href="#">CONTACT</a>
        
       <div class="icone">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        </div>
    </div>
</body>

</html>
