<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style-.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .mainb {
    /* margin: 50px auto; */
    
    height: 600px;
    width: 805px;
    background-image: url("https://images.pexels.com/photos/5322131/pexels-photo-5322131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  }
  .header {
    display: flex;
    justify-content: center;
    color: aliceblue;
    padding-top: 25px;
  }
  h3 {
    margin: 22px 40px;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    margin: 5px;
    padding-left: 30px;
    padding-top: 25px;
  }
  .content {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px 150px;
    text-align: center;
  }
  .btn {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
  }
  
  .btn :nth-child(1) {
    text-align: center;
    gap: 20px;
    color: white;
    background-color: #df4811;
    padding: 5px 8px;
    border: #df4811;
  }
  .btn :nth-child(2) {
    text-align: center;
    gap: 20px;
    color: white;
    background-color: transparent;
    padding: 5px 8px;
    border: 1px solid #ffffff;
  }
  .clippy {
    clip-path: polygon(0 64%, 50% 75%, 100% 65%, 100% 100%, 0 100%);
    width: 800px;
    height: 590px;
    position: absolute;
    background-color: #ffffff;
    top: 20px;
    left:2px;
  }
  .clip {
    display: flex;
    position: absolute;
    top: 470px;
    /* gap: 10px; */
  }
  .clip h5 {
    font-size: 10px;
    text-align: center;
  }
  .clip p {
    font-size: 8px;
    text-align: center;
    margin: 0px 25px;
  }
  
  span{
    text-align: center;
    margin: 10px 0px;
    margin-left: 84px;


}
/* .icon{
    display: flex;
    text-align: center;
    justify-content: center;
}
.icona{
    background-color: rgba(128, 128, 128, 0.493);
    position: absolute;
    object-fit: cover;
    top: 300px;    
    left: 1px;
}
.iconb{
    background-color: #df4811;
    position: absolute;
    top: 300px;
    left: 600px;

}
.iconc{
    background-color: #df4811;
    position: absolute;
    top: 470px;
    left: 300px;
} */

.arrow1{
    position: absolute;
    top: 260px;
    background-color:transparent;
}
.arrow2{
    position: absolute;
    top: 260px;
    left: 625px;
    background-color: transparent;
}
.arrow3{
    position: absolute;
    top: 437px;
    left: 307px;
    z-index: 1;
}
a:hover{
    color: red;
}

</style>
</head>
  <div class="mainb">
    <div class="header">
      <h3>Logo</h3>
      <a href="#">HOME</a>
      <a href="#">ABOUT US</a>
      <a href="#">PORTFOLIO</a>
      <a href="#">PRICING</a>
      <a href="#">TEAM</a>
      <a href="#">BLOG</a>
      <a href="#">CONTACT</a>
    </div>
    <div class="content">
      <h4>Our Clients Are Our First Priority</h4>
      <h1>WELCOME TO SKY</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat qui assumenda asperiores dolor
        aliquid error quam voluptatibus. Id, exercitationem!</p>
    </div>
    <div class="btn">
      <button>GET STARTED NOW</button>
      <BUtton>LEARN MORE</BUtton>
    </div>


    <div class="arrow">
      <div class="arrow1">
        <span class="material-symbols-outlined">
          chevron_left
        </span>
      </div>
      <div class="arrow2">
        <span class="material-symbols-outlined">
          chevron_right
        </span>
      </div>
      <div class="">
        <span class="material-symbols-outlined">
          anchor
        </span>

      </div>
    </div>
  


  
  <div class="clippy">
    <div class="clip">
      <div class="icone1">
        <span class="material-symbols-outlined">
          eyeglasses
        </span>
        <h5>SLEEK DESIGN</h5><br>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam nemo, quae in quo
          doloribus.</P>
      </div>
      <div class="icone2">
        <span class="material-symbols-outlined">
          favorite
        </span>
        <h5>SLEEK DESIGN</h5><br>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam nemo, quae in quo
          doloribus.</P>
      </div>
      <div class="icone3">
        <span class="material-symbols-outlined">
          emoji_objects
        </span>
        <h5>SLEEK DESIGN</h5><br>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam nemo, quae in quo
          doloribus.</P>
      </div>
      <div class="icone4">
        <span class="material-symbols-outlined">
          forum
        </span>
        <h5>SLEEK DESIGN</h5><br>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam nemo, quae in quo
          doloribus.</P>
      </div>

    </div>
  </div>
</div>
</body>


</html>
<!-- <span class="material-symbols-outlined">
  chevron_right
  </span>

  <span class="material-symbols-outlined">
anchor
</span>

  <span class="material-symbols-outlined">
    chevron_left
    </span> -->
