<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div {
            height: 200px;
            width: 900px;
        }
        .box{
            height: 250px;
            width: 1000px;
            background-color: antiquewhite;
            border: 1px solid gray;
        }

        .ball {
            background-color: #1c5185;
            border-radius: 50%;
            height: 60px;
            width: 60px;
           position: absolute;
           left: 30px;
           top:60px ;
           transition: 2s; 
           transition-timing-function: ease-in-out;
        }
        .box:hover .ball{
            transform: translateX(800px);
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div>
        <div class="box">
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>
